
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TCLX - Tom Crittenden - Lighting Technician</title>
<style>

/* reset.css - creating a level playing field


Shamelessly borrowed from the great Eric Meyer
http://meyerweb.com/eric/tools/css/reset/
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body    {
    color:#999999;
    background-color:#FFFFFF;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.95;
    text-align: left;
    font-size: 16px;
    }
h1 {
    width: 400px;
    background-image: url(images/tclx.gif);
    padding: 260px 0 0 0;/*required for image replacement*/
    overflow: hidden;/*as above*/
    height: 0px !important;/*as above*/
    height /**/:260px;/*as above*/
    position: absolute;
    left: 30px;
    top: 40px;
    }

h2  {
    font-size:1em;
    position:absolute;
    top: 247px;
    left: 80px;
    font-weight: normal;
    padding: 0px;
    margin: 0px;
}


#wrapper {
    width: 640px;
    height: 350px;
    position: relative;
    margin: 100px auto;
    border: 1px dotted #CCCCCC;
    }

a:link {color:#999999; text-decoration: none; border-bottom: 1px dotted #999999;}
a:visited {color:#999999; text-decoration: none; border-bottom: 1px dotted #999999;}
a:hover {color:#666666; text-decoration: none; border-bottom: 1px dotted #666666;}
a:active {color:#666666; text-decoration: none; border-bottom: 1px dotted #666666;}
</style>
</head>

<body>
<div id="wrapper">
<h1>TCLX - Tom Crittenden - Lighting Technician</h1>
<h2>Tom is a freelance lighting technician to the event and<br/>
entertainment industries. For rates and availability contact: <a href="mailto:tom@tclx.co.uk">tom@tclx.co.uk</a></h2>
</div><!--Closes #wrapper-->
</body>
</html>
